JWT_SECRET="secret_secretovich"


#FRONT_HOST = https://msg-front-kappa.vercel.app/
FRONT_HOST = http://localhost:5173
#db vars
DB_HOST = localhost
DB_PORT = 5432
DB_PASS = 246753981
DB_USERNAME = postgres
DB_DATABASE = "dima-diplom"